<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url('./fonts/Roboto/Roboto-Black.ttf') url('./fonts/Roboto/Roboto-BlackItalic.ttf') url('./fonts/Roboto/Roboto-Bold.ttf') url('./fonts/Roboto/Roboto-BoldItalic.ttf') url('./fonts/Roboto/Roboto-Italic.ttf') url('./fonts/Roboto/Roboto-Light.ttf') url('./fonts/Roboto/Roboto-LightItalic.ttf') url('./fonts/Roboto/Roboto-Medium.ttf') url('./fonts/Roboto/Roboto-MediumItalic.ttf') url('./fonts/Roboto/Roboto-Regular.ttf') url('./fonts/Roboto/Roboto-Thin.ttf') url('./fonts/Roboto/Roboto-ThinItalic.ttf');
    }

    @font-face {
      font-family: 'Rubik Glitch Pop';
      src: url('./fonts/Rubik_Glitch_Pop/RubikGlitchPop-Regular.ttf');
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>