.Home {
    box-sizing: border-box;
    display: grid;
}

.heading {
    grid-area: heading;
}

.selects {
    grid-area: selects;
    display: flex;
    flex-direction: column;
}

.input {
    grid-area: input;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    align-items: center;
}

.buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    gap: var(--ui-element-padding);
}

@media (orientation: landscape) {
    .Home {
        grid-template-areas: "heading heading" "selects selects" "input buttons";
    }

    .selects {
        justify-content: flex-start;
    }

    .input {}

    .buttons {
        align-self: flex-end;
        justify-self: flex-end;
    }
}

@media (orientation: portrait) {
    .Home {
        grid-template-areas: "heading heading" "selects selects" "input input" "buttons buttons";
    }

    .selects {
        gap: var(--ui-element-padding);
    }

    .input {
        justify-content: center;
    }

    .buttons {
        align-self: center;
        justify-self: center;
    }
}